@{
    ViewData["Title"] = "Submit Application";
}

<div class="container mt-5">
    <div class="bg-dark text-white p-5 rounded shadow text-center">
        <h2 class="mb-4">Submit New Application</h2>
        <form method="post">
            <div class="mb-3 text-start">
                <label class="form-label">Application Type</label>
                <select class="form-select">
                    <option selected disabled>-- Select Type --</option>
                    <option>Driver’s License</option>
                    <option>License Renewal</option>
                </select>
            </div>

            <div class="mb-3 text-start">
                <label class="form-label">Preferred Date</label>
                <input type="date" class="form-control" />
            </div>

            <div class="mb-3 text-start">
                <label class="form-label">Preferred Location</label>
                <select class="form-select">
                    <option selected disabled>-- Select Location --</option>
                    <option>Gaborone</option>
                    <option>Francistown</option>
                </select>
            </div>

            <button type="submit" class="btn btn-success mt-2">Submit Application</button>
        </form>

        <h2 class="mt-5">Your Previous Applications</h2>
        <table class="table table-dark table-bordered mt-3">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Driver’s License</td>
                    <td>2025-04-15</td>
                    <td>Gaborone</td>
                    <td>Approved</td>
                </tr>
                <tr>
                    <td>License Renewal</td>
                    <td>2025-03-25</td>
                    <td>Francistown</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

